<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5xl-lG-ZlS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="GIFSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-Ku-IY2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FgD-Fs-gET">
                                    <size key="itemSize" width="144" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.mosheberman.cell" id="N0r-AQ-rGh" customClass="GIFCollectionViewCell" customModule="GIFSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-ei-jIK">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="B2W-80-X34"/>
                                                        <constraint firstAttribute="width" secondItem="QaQ-ei-jIK" secondAttribute="height" multiplier="1:1" id="UJu-CD-9Cl"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-r6-QSf">
                                                    <rect key="frame" x="0.0" y="96" width="144" height="48"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O3Q-zU-3T4">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-cG-ZTh">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="48"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="clG-Yn-JWE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-E8-ets">
                                                                            <rect key="frame" x="8" y="0.0" width="128" height="48"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dtm-E8-ets" firstAttribute="leading" secondItem="clG-Yn-JWE" secondAttribute="leadingMargin" id="Ceh-Xz-oFy"/>
                                                                        <constraint firstItem="dtm-E8-ets" firstAttribute="height" secondItem="clG-Yn-JWE" secondAttribute="height" id="kkg-Yk-KDP"/>
                                                                        <constraint firstItem="dtm-E8-ets" firstAttribute="centerY" secondItem="clG-Yn-JWE" secondAttribute="centerY" id="nMi-nW-gbS"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="dtm-E8-ets" secondAttribute="trailing" id="nnj-YI-QOa"/>
                                                                    </constraints>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="dark"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="B1s-cG-ZTh" firstAttribute="width" secondItem="O3Q-zU-3T4" secondAttribute="width" id="PTq-Af-dhV"/>
                                                            <constraint firstItem="B1s-cG-ZTh" firstAttribute="centerX" secondItem="O3Q-zU-3T4" secondAttribute="centerX" id="ddV-1N-RNp"/>
                                                            <constraint firstItem="B1s-cG-ZTh" firstAttribute="centerY" secondItem="O3Q-zU-3T4" secondAttribute="centerY" id="evb-ve-J1T"/>
                                                            <constraint firstItem="B1s-cG-ZTh" firstAttribute="height" secondItem="O3Q-zU-3T4" secondAttribute="height" id="pai-s7-QWP"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S6T-r6-QSf" firstAttribute="width" secondItem="N0r-AQ-rGh" secondAttribute="width" id="0tk-Ky-RaR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QaQ-ei-jIK" secondAttribute="trailing" constant="-8" id="FhS-lB-OqM"/>
                                            <constraint firstItem="S6T-r6-QSf" firstAttribute="centerX" secondItem="N0r-AQ-rGh" secondAttribute="centerX" id="IBs-ng-Dh6"/>
                                            <constraint firstItem="QaQ-ei-jIK" firstAttribute="leading" secondItem="N0r-AQ-rGh" secondAttribute="leadingMargin" constant="-8" id="P6V-IP-XhJ"/>
                                            <constraint firstItem="QaQ-ei-jIK" firstAttribute="centerX" secondItem="N0r-AQ-rGh" secondAttribute="centerX" id="bfI-V2-U1c"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QaQ-ei-jIK" secondAttribute="bottom" constant="-8" id="jfl-oy-Hvy"/>
                                            <constraint firstItem="QaQ-ei-jIK" firstAttribute="centerY" secondItem="N0r-AQ-rGh" secondAttribute="centerY" id="rO9-w0-Jv8"/>
                                            <constraint firstAttribute="bottom" secondItem="S6T-r6-QSf" secondAttribute="bottom" id="rlZ-d4-xaO"/>
                                            <constraint firstItem="S6T-r6-QSf" firstAttribute="height" secondItem="N0r-AQ-rGh" secondAttribute="height" multiplier="1:3" id="tfH-Re-TxS"/>
                                            <constraint firstItem="QaQ-ei-jIK" firstAttribute="top" secondItem="N0r-AQ-rGh" secondAttribute="topMargin" constant="-8" id="ySL-JX-5U5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hashtags" destination="dtm-E8-ets" id="LDe-5f-aNH"/>
                                            <outlet property="staticImageView" destination="QaQ-ei-jIK" id="cSL-6B-XDK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-rQ-kgx">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NIs-rQ-kgx" secondAttribute="trailing" id="HKH-nI-WuD"/>
                            <constraint firstItem="NIs-rQ-kgx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRe-U6-89E"/>
                            <constraint firstItem="NIs-rQ-kgx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g6G-sH-8su"/>
                            <constraint firstAttribute="trailing" secondItem="H7r-Ku-IY2" secondAttribute="trailing" id="gvY-8g-jyg"/>
                            <constraint firstItem="H7r-Ku-IY2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t8X-ed-B44"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H7r-Ku-IY2" secondAttribute="bottom" id="tcC-x8-QPa"/>
                            <constraint firstItem="H7r-Ku-IY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zyb-tB-Ozf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2Q-Xg-UMx"/>
                    <connections>
                        <outlet property="collectionView" destination="H7r-Ku-IY2" id="EDN-fW-rHz"/>
                        <outlet property="searchBar" destination="NIs-rQ-kgx" id="tfj-tA-Kd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLE-yI-fGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xl-lG-ZlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6X7-x0-ZDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZSN-NN-HrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzf-VO-lUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
